PORT=5000
MONGO_URI="mongodb+srv://davi34:davi34@cluster0.tzl7kcp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=njxnajksnxkjashhg4897/dsa***//__daskdjlkwj8748965asdasdgf
JWT_EXPIRESIN_TIME = "1d"
REFRESH_TOKEN_EXPIRESIN_TIME = "3d"
MAIL_ID=201916360023@ifba.edu.br
MAIL_PASSWORD=ifba.08751826585
CLOUD_NAME='de1pki9tf'
API_KEY='783473689246663'
SECRET_KEY="DASdasdsad4sa54das5dasddasdas"
